
Ver.1.91 (26/JULY/20)
Improved 3D models.
Some bugfixes.
Ver. 1.9 (26/APR/20)
Added:
6.5 x 25 CBJ
7.62x42 SP-4
8.5 Mars
8x22 Nambu
9x18 Makarov
9x18 Ultra
9x19 Parabellum
9x21 IMI
9x23 Largo
9x23 Winchester
10 mm Auto
.32 Rimfire
.38 ACP
.38 Long Colt
.38 Super
.380 ACP
.38-40 Winchester
.400 Corbon
.41 Action Express
.41 Remington Magnum
.41 Rimfire (Short)
.45 S&W Shofield
.455 Webley
.480 Ruger

-------------------------
7 SAUM
7-08 Remington
7-30 Waters	
7x57 Mauser
7.5x54 French
7.5x55 Swiss
7.62x39
7.62x51 NATO
7.62x54
7.7x58 Arisaka
7.92x57 Mauser
8x58 Danish
8x63 Swedish
9x39 Russian
.270 British
.277 Fury
.280 British
.284 Winchester	
.30-20 Winchester
.35 Whelen
.376 Steyr
.416 Barrett
.44-40 Winchester
.450 Bushmaster	
.450 Marlin	
------------------------
.410 Bore
.50 BMG
.500 S&W Special
.500 S&W Magnum

Ver. 1.8 (08/APR/2020)
Added white background + more infos.

Ver. 1.7 (01/APR/2020) 
Added infos on some cartridges.
Added "Option" Button for change background color and language.


Ver. 1.6 (26/MAR/2020)
Changed style +
Added Languages French and Spanish +
New Info panel for some cartridges.
Now is possible to start TDW Application pressing the Button "3D" 

Ver. 1.5.1 (20/MAR/2020)
Improved version of TDW application.
Added a "info" button for cartridges.
___________________________________
Ver. 1.5 (17/MAR/2020)
Added new Ammo.

Rifles - Carabines:
.276 Enfield
6.45 x 48 XPL
6mm Musgrave
6.5×53mmR
6.8 SPC

Pistols - SMGs:
.32 HR Mag
.327 Federal Mag
7×20 Nambu
7.5 FK
7.65 Roth-Sauer
___________________________________
Ver. 1.4 (03/MAR/2020)
Added new Ammo.

Rifles - Carabines:
.220 Swift
.218 Bee
.219 Zipper
.240 Apex
.244 H&H MAG
6mm PPC
6mm XC
6mm AR

Pistols - SMGs:
.22 BB
.22 CB
5mm RR
___________________________________
Ver. 1.3 (29/FEB/2020)
Changelog active!
Added new Ammo.

Rifles - Carabines:
4.5x26
4.6x36
4.85x49
5.6x57
6mm Bench Rest
6.5x58 Vergueiro
6.5 Creedmoor
6.5x284 Norma

Pistols - SMGs:
5.8x21
6.5mm Bergmann
7.92x33


